%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Developer Intern} % Job title
    {Gyst Audio} % Organization
    {IL, USA} % Location
    {Sept 2020 - Dec 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed and designed backend of a dashboard using AWS services like lambda, S3, and API Gateway}
        \item {Designed and constructed the controller module from stratch using AWS lambda and Python}
        \item {Implemented code for fetching and processing data from Google Analytics API and MySQL}
      \end{cvitems}
    }

\end{cventries}
