%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Technologies: Android Studio, RestAPI,Picasso Library}
    {Know your Government} % Event
    {IL,USA} % Location
    {April 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Designed and developed an android application that helps user to get familiar with the government officials operating at their location}
        \item {Leveraged Google Civic API to acquire government official's data}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Technologies:Apache Tomcat, MongoDb,MySQl} % Role
    {Ticket Master} % Event
    {IL,USA} % Location
    {Oct 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Designed and developed a Enterprise application using MVC architecture, Java Servlet, JavaScript, AJAX, Apache Tomcat web server}
        \item{Used python to recommend movies based on the user’s previous bookings along with Data Analytics to view statistics using Google charts
        }
        \item{Managed movie reviews using Twitter API}
      \end{cvitems}
    }
    
    \cventry
      {Technologies: SpringBoot, Aurdino Uno}
      {Soil Permeability Check} %Event
      {GJ,India} %Location
      {Jun 2018}
      {
        \begin{cvitems}%description
            \item{Suggested a system using Spring boot, Aurdino UNO, Javafx }
            \item{Derived a mathematical formula to calculate water supply for a particular field}
            \item{Implmented code in Arduino UNO for manual and automated water supply}
            % \item{Used RestAPI for connecting the code to the server to perform insert,update functionality}
            \item{Demonstrated leadership by assigning duties to the project members according to their skill sets}
        \end{cvitems}
      }
      \cventry
      {Technologies: Android Studio, Google Firebase}
      {Kisan 2.0} %Event
      {GJ,India} %Location
      {March 2018}
      {
        \begin{cvitems}%description
            \item{Developed a multilingual android application for farmers}
            \item{Gathered data, to provide basic information like procedures for growing crops, market rates, real-time weather conditions}
            \item{Collected, cleaned, stored the data in Google Firebase}
        \end{cvitems}
      }

%---------------------------------------------------------
\end{cventries}
