%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------

  \cvskill
    {Languages} % Category
    {Java 1.8/J2EE,Python3,JavaScript,CSS3,HTML5} % Skills

%---------------------------------------------------------
  \cvskill
    {AWS} % Category
    {Lambda,API Gateway, S3, Lex } % Skills
    
    \cvskill
     {Database}
     {MySQL, MongoDB}
     
     \cvskill{Web Technologies}
     {Java Servlet, AJAX, Apache Tomcat Web Server}


\end{cvskills}
