%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Masters in Computer Science-GPA:3.5/4} % Degree
    {Illinois Institute of Technology} % Institution
    {IL,USA} % Location
    {Aug 2019 - Present} % Date(s)
    {CourseWork: Enterprise Web Application, Mobile Application Development,Theory of Computation,Artificial Intelligence,Software Project Management, Advanced Database Organization
    }
 \cventry
    {Bachelors in Computer Engineering-GPA:9.09/10} % Degree
    {Babaria Institute of Technology} % Institution
    {GJ,India} % Location
    {June 2015 - May 2019} % Date(s)
    {
    Relevant CourseWork: Data Structures, Object Oriented Programming, Database Management
     % \begin{cvitems} % Description(s) bullet points
      %  \item {Got a Chun Shin-Il Scholarship which is given to promising students %in CSE Dept.}
     % \end{cvitems}
    }
    
    

%---------------------------------------------------------
\end{cventries}
