%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Developer Intern} % Job title
    {Gyst Audio} % Organization
    {IL, USA} % Location
    {Sept 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developing a dashboard for an existing website using AWS services like lambda, S3, and API Gateway}
        \item {Helping the team with designing the architecture of the dashboard}
        \item {Implementing code for fetching data from Google Analytics API and Gyst Audio database.}
      \end{cvitems}
    }

\end{cventries}
