%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Activities and Leadership}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Member of Discipline Committee} % Affiliation/role
    {Aahvan'18-Bits Edu Campus} % Organization/group
    {GJ,India} % Location
    {Jun 2016 - May 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Managed and volunteered various technical and non technical festivals on campus}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Finalist of Gujarat Hackathon} % Affiliation/role
    {Gujarat Hackathon'18} % Organization/group
    {GJ,India} % Location
    {March 2018 - June 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Presented a project(Kisan 2.0) at State Level Technical event organised by Government of Gujarat}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
