%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Technologies: Android Studio, RestAPI,Picasso Library}
    {Know your Government} % Event
    {IL,USA} % Location
    {April 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Designed and developed an android application that helps user to get familiar with the government officials operating at their location}
        \item {Leveraged Google Civic API to acquire government official's data}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Technologies:Apache Tomcat, MongoDb,MySQl} % Role
    {Ticket Master} % Event
    {IL,USA} % Location
    {Oct 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Designed and developed a Web application using Java Servlet, JavaScript, AJAX, Apache Tomcat web server}
        \item{Used python to recommend movies based on the user’s previous bookings. Data Analytics to view statistics using Google charts
        }
        \item{Managed movie reviews using Twitter API}
      \end{cvitems}
    }
    
    \cventry
      {Technologies: MVC, Aurdino Uno, RestAPI}
      {Soil Permeability Check} %Event
      {GJ,India} %Location
      {Jun 2018}
      {
        \begin{cvitems}%description
            \item{Implemented MVC architecture using SpringBoot technology }
            \item{Derived a mathematical formula to calculate water supply for a particular field}
            \item{Implmented code in Arduino UNO for connecting the code to the designed hardware}
            \item{Used RestAPI for connecting the code to the server to perform insert,update functionality}
            \item{Demonstrated leadership by assigning duties to the project members according to their skillsets}
        \end{cvitems}
      }
      \cventry
      {Technologies: Android Studio, Google Firebase}
      {Kisan 2.0} %Event
      {GJ,India} %Location
      {March 2018}
      {
        \begin{cvitems}%description
            \item{Developed an Android application for farmers during the Hackathon, Gujarat competition}
            \item{Used Google Weather API, to fetch weather information as well as provide information related to the weather}
            \item{Handled large datasets related to the crop details using Google Firebase}
        \end{cvitems}
      }

%---------------------------------------------------------
\end{cventries}
