%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------

  \cvskill
    {Languages} % Category
    {CSS3,HTML5,JavaScript,Python3,Java 1.8/J2EE} % Skills

%---------------------------------------------------------
  \cvskill
    {AWS} % Category
    {API Gateway, Lex, S3, Lambda} % Skills
    
    \cvskill
     {Database}
     {MongoDB, MySQL}
     
     \cvskill{Web Technologies}
     {Java Servlet, AJAX, Apache Tomcat Web Server}


\end{cvskills}
